# Amdavadblog_APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: IntroScreenAdapter.java  PostContentAdapter.java  PostContentAdapterSearch.java
app/src/main/java/Core/: ApiService.java  AppConstants.java  WordPressService.java
app/src/main/java/Core/Helper/: ApiHelper.java  ApiService.java  FCM_Device_Tokens.java  SynchronousCallAdapterFactory.java  WordPressService.java
app/src/main/java/Helper/: CacheInterceptor.java  GifView.java  IFrameParser.java  IntroPageTransformer.java  PrefService.java  Rechability.java  SocialMethod.java
app/src/main/java/Interface/: Cache.java
app/src/main/java/Model/: Author.java  Category.java  Contact.java  FCM_Device_Tokens.java  FeaturedMedia.java  Media.java  NotificationDataClass.java  PoseSearch.java  Post.java  PostSearch.java  StartJsonDataClass.java  Subscribe.java  SynchronousCallAdapterFactory.java
app/src/main/java/Services/: PrefService.java
app/src/main/java/com/example/xps/amdavadblog_app/: BrowserActivity.java  (+17 more)
app/src/main/java/services/: AppConstants.java  CacheManager.java  CacheService.java  ListenActivities.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  PrefService.java  SaveFCMTokenService.java  UninstallIntentReceiver.java
app/src/main/res/color/: drawer_text_selector.xml
app/src/main/res/drawable/: author_icon.xml  browsertoolbartitile.xml  datetime_icon.xml  draweritemcolor.xml  facebookcustombutton.xml  floatingbtntext.xml  ic_access_time_black_24dp.xml  ic_close_white_24dp.xml  ic_googleplus.xml  ic_search_black_24dp.xml  ic_timer_black_24dp.xml  loadsearch.xml  ripple_effect.xml  tab_indicator_default.xml  tab_indicator_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_intro.xml  activity_main.xml  activity_main_navigation.xml  activity_notification_click.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_unfoldable_details.xml  activity_welcome.xml  app_bar_main_navigation.xml  fragment_communication.xml  fragment_foldable_list.xml  fragment_notification_click.xml  fragment_privacy_policy.xml  fragment_unfoldable_details.xml  introscreenfragmentlayout_1.xml  introscreenfragmentlayout_2.xml  introscreenfragmentlayout_3.xml  introscreenfragmentlayout_4.xml  nav_header_main_navigation.xml  post_listing.xml  subscriptionview.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml  searchitem.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  provider_paths.xml
(+3 files in other folders)
