<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/flavor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Flavors of amdavad" />
        <item
            android:id="@+id/explore"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Explore amdavad" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_manage"
            android:title="News" />
        <item
            android:id="@+id/thingstodo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Things to do" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
