<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:openDrawer="start">

    <include layout="@layout/app_bar_main_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        android:background="#ffffff"
        app:itemBackground="@android:color/transparent"
        app:itemTextColor="@color/drawer_text_selector"
        app:itemIconTint="@color/drawer_text_selector"
       android:scrollbarAlwaysDrawVerticalTrack="true"
        android:overScrollMode="never"
        android:fadeScrollbars="true"
        app:headerLayout="@layout/nav_header_main_navigation"
        app:menu="@menu/activity_main_navigation_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="true"
            android:background="#ffffff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fbicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_facebook"/>
            <ImageView
                android:id="@+id/instaicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_instagram"/>
            <ImageView
                android:id="@+id/twittericon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_twitter"/>

            <ImageView
                android:id="@+id/googleplusicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_googleplus"/>

            <ImageView
                android:id="@+id/websiteicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_website"/>

        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>