<?xml version="1.0" encoding="utf-8"?>
        <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:weightSum="3">
        <android.support.v7.widget.Toolbar
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/newtoolbar"
        android:background="#ffffff">
            <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/toolbartxt"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:textColor="#000000"
        android:gravity="center" />
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
        </android.support.design.widget.CoordinatorLayout>