<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.9"-->
        <!--android:orientation="vertical">-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.alexvasilkov.foldablelayout.FoldableListLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/foldable_list"
        android:scrollbarFadeDuration="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9" />

        </android.support.v4.widget.SwipeRefreshLayout>
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.1">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:adSize="BANNER"
            local:adUnitId="ca-app-pub-1870433400625480/7574195045" />
    </LinearLayout>
</FrameLayout>