<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/adalaj3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/introscreen_overlayimage">

        <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|center"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:gravity="center"-->
        <!--android:text="title"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="28sp" />-->
        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:id="@+id/introimage"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="top|center"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/icon256" />-->

        <!--<ImageView-->
        <!--android:id="@+id/computer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="140dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="Explore Amdavad"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

    </FrameLayout>

</FrameLayout>