<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/postimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_gravity="bottom"
            />
        <TextView
            android:id="@+id/posttitletext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="title"
            android:textSize="20sp"
            android:textColor="#201D1C"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_gravity="bottom"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/author"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="author"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/author_icon"
                android:textColor="#767676"
                android:paddingLeft="10dp" />
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:gravity="center"
                android:drawableLeft="@drawable/datetime_icon"
                android:drawablePadding="5dp"
                android:textColor="#767676"
                android:paddingLeft="10dp"
                android:text="Date"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_gravity="bottom"
            />
        <TextView
            android:id="@+id/excerpt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="excerpt"
            android:textColor="#767676"
            android:paddingLeft="10dp" />

    </LinearLayout>
</LinearLayout>
